# IT-Berries-02-2018

./: .gitignore  .travis.yml  README.md  my.conf  park_checks.xml  pom.xml
src/main/java/com/itberries2018/demo/: Main.java  WebSocketConfig.java
src/main/java/com/itberries2018/demo/Entities/: History.java  User.java
src/main/java/com/itberries2018/demo/auth/daointerfaces/: HistoryDao.java  UserDao.java
src/main/java/com/itberries2018/demo/auth/entities/: History.java  User.java
src/main/java/com/itberries2018/demo/auth/models/: ErrorJson.java  LoginForm.java  ProfileData.java  ScoreRecord.java  SuccessJson.java  UserGameSessionData.java
src/main/java/com/itberries2018/demo/auth/servicesimpl/: HistoryServiceJpaDao.java  ScoreRecordServiceImplementation.java  UserServiceImplementation.java  UserServiceJpaDao.java
src/main/java/com/itberries2018/demo/auth/servicesintefaces/: ScoreRecordService.java  UserService.java
src/main/java/com/itberries2018/demo/components/: SimpleCorsFilter.java
src/main/java/com/itberries2018/demo/controllers/: RestApiController.java
src/main/java/com/itberries2018/demo/daoInterfaces/: HistoryDao.java  UserDao.java
src/main/java/com/itberries2018/demo/daointerfaces/: HistoryDao.java  UserDao.java
src/main/java/com/itberries2018/demo/entities/: History.java  User.java
src/main/java/com/itberries2018/demo/game/: CellCheckContainer.java  GameMap.java  GameSession.java  MapCell.java  UfoCoords.java
src/main/java/com/itberries2018/demo/mechanics/: Game.java  GameMechanicImpl.java  GameMechanics.java  GamesObserver.java
src/main/java/com/itberries2018/demo/mechanics/base/: Coordinates.java
src/main/java/com/itberries2018/demo/mechanics/events/game/: GameResult.java  (+2 more)
src/main/java/com/itberries2018/demo/mechanics/game/: CellCheckContainer.java  GameMap.java  GameSession.java  MapCell.java  TurnTimer.java  UfoCoords.java
src/main/java/com/itberries2018/demo/mechanics/messages/: JoinGame.java
src/main/java/com/itberries2018/demo/mechanics/player/: GamePlayer.java
src/main/java/com/itberries2018/demo/mechanics/services/: GameSessionsService.java
src/main/java/com/itberries2018/demo/models/: ErrorJson.java  History.java  LoginForm.java  ProfileData.java  ScoreRecord.java  SuccessJson.java  User.java  UserGameSessionData.java
src/main/java/com/itberries2018/demo/services/: CustomErrorType.java  ScoreRecordService.java  ScoreRecordServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/itberries2018/demo/servicesImpl/: HistoryServiceJpaDao.java  ScoreRecordServiceImplementation.java  UserServiceImplementation.java  UserServiceJpaDao.java
src/main/java/com/itberries2018/demo/servicesIntefaces/: ScoreRecordService.java  UserService.java
src/main/java/com/itberries2018/demo/servicesimpl/: HistoryServiceJpaDao.java  ScoreRecordServiceImplementation.java  UserServiceImplementation.java  UserServiceJpaDao.java
src/main/java/com/itberries2018/demo/servicesintefaces/: ScoreRecordService.java  UserService.java
src/main/java/com/itberries2018/demo/websockets/: DefaultEchoService.java  EchoService.java  GameWebSocketHandler.java  Message.java  RemotePointService.java
src/main/java/com/itberries_2018/demo/: Main.java
src/main/java/com/itberries_2018/demo/controllers/: RestApiController.java
src/main/java/com/itberries_2018/demo/models/: LoginForm.java  User.java
src/main/java/com/itberries_2018/demo/services/: CustomErrorType.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.2__Update.sql  V1__init.sql
src/test/java/com/itberries2018/demo/auth/daointerfaces/: UserDaoTest.java
src/test/java/com/itberries2018/demo/controllers/: RestApiControllerTest.java  RestApiJpaControllerTest.java
src/test/java/com/itberries2018/demo/daointerfaces/: UserDaoTest.java
src/test/java/com/itberries2018/demo/mechanics/: GameMainTest.java  GamesTest.java
src/test/java/com/itberries2018/demo/websockets/: GameWebSocketHandlerTest.java
src/test/java/com/itberries_2018/demo/: DemoApplicationTest.java  DemoApplicationTests.java
(+4 files in other folders)
