spring.main.banner-mode=off
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=apple
spring.datasource.password=apple
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.ddl-auto=validate


